NEXT_PUBLIC_AUTH_STRATEGY="SUPABASE"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBSccOWjU5Ag0DbtrMC9jSew1Px18koxQ0"
NEXT_PUBLIC_FIREBASE_APP_ID="1:381393991104:web:2bf4910459eeabf6fe0425"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="stock-app-cms-9144fc8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="381393991104"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="stock-app-cms-9144fc8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="stock-app-cms-9144fc8.firebasestorage.app"
NEXT_PUBLIC_API_URL="https://dev-api-381393991104.us-central1.run.app" # Backend url
NEXT_PUBLIC_SUPABASE_URL="https://oljhykkvlqrtxdlxgacj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9samh5a2t2bHFydHhkbHhnYWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NDA0NTksImV4cCI6MjA2MjMxNjQ1OX0.RjxWUv3o0SqT40SUUTct1AK5PixZgWkfXzqQ9cTD_E0"
NEXT_PUBLIC_SITE_URL="https://dev-app-381393991104.us-central1.run.app"
