name: '[dev] Deploy Backend to Cloud Run'

on:
  push:
    branches:
      - 'dev'
      - 'cicd'

env:
  PROJECT_ID: 'stock-app-cms-9144fc8'
  REGION: 'us-central1'
  SERVICE: 'app'
  SERVICE_ACCOUNT: 'stock-app-cms-shared-gh-sa@stock-app-cms-9144fc8.iam.gserviceaccount.com'
  ARTIFACT_REGISTRY: 'us-central1-docker.pkg.dev/stock-app-cms-9144fc8/shared/app'
  WORKLOAD_ID_PROVIDER: 'projects/381393991104/locations/global/workloadIdentityPools/github-shared/providers/github-provider'

jobs:
  deploy:
    runs-on: 'ubuntu-latest'

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: 'Checkout repo'
        uses: 'actions/checkout@v4'

      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v2'
        with:
          workload_identity_provider: '${{ env.WORKLOAD_ID_PROVIDER }}'
          service_account: '${{ env.SERVICE_ACCOUNT }}'

      - name: 'Set up gcloud'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          project_id: '${{ env.PROJECT_ID }}'
      
      - name: 'Configure Docker for Artifact Registry'
        run: |
          gcloud auth configure-docker $( echo ${{ env.ARTIFACT_REGISTRY }} | cut -f1 -d'/' ) --quiet
      
      - name: 'Build and push Docker image'
        run: |
          docker build -t ${{ env.ARTIFACT_REGISTRY }}:${{ github.ref_name }} .
          docker push ${{ env.ARTIFACT_REGISTRY }}:${{ github.ref_name }}

      - name: 'Deploy to Cloud Run'
        run: |
          gcloud run deploy ${{ github.ref_name }}-${{ env.SERVICE }} \
            --image=${{ env.ARTIFACT_REGISTRY }}:${{ github.ref_name }} \
            --region=${{ env.REGION }} \
            --platform=managed \
            --allow-unauthenticated
